{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue43;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Function dayOfYear(date)\
Days of month [\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31\AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 ]\
DISPLAY(\'93enter a date: \'93dd/mm\'94)\
Text < - INPUT()\
Date < - DATE (day, month)\
\
// Add the days in previous month\
REPEAT WHILE (previous month > 0)TRUE\
day = day + days of (month-1)\
DISPLAY day\
}