<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Swiss authors</title>
</head>
<body>
    <header>
        <a href="/"><img src="img/ansichten-literatur-srf-logo.png" alt="Logo Swiss Authors SRF"></a>
        <nav>
            <ul>
                <li class="active"><a href="/">Home</a></li>
                <li><a href="authours.html">Authors</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="sr-only">Swiss authors</h1>
        <ul>
            
        </ul>
    </main>
    <footer>
        &copy; 2022 SRF
    </footer>
    <script src="scripts.js"></script>
</body>
</html>