html {
    box-sizing: border-box;
    font-size: 0.625em;
}

*, *::before, *::after {
    box-sizing: inherit;
}

* {
    color: #1d1d1b;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

body {
    background: #f1f1f1;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

header {
    align-items: baseline;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 0 0.4rem 1.2rem;
    position: sticky;
}

header img {
    max-width: 17rem;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li a {
    border-bottom: 5px solid #ffffff;
    color: #888888;
    font-size: 1.8rem;
    font-weight: 300;
    margin: 0 1.2rem;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 2pt;
}

nav li a:hover {
    color: #1d1d1b;
}

nav li.active a {
    border-bottom: 5px solid #1d1d1b;
    color: #1d1d1b;
}

main ul {
    list-style: none;
    margin: 1.2rem;
    padding: 0;
}

main a {
    display: block;
    position: relative;
}

main h2 {
    background: #ffffff;
    bottom: 1rem;
    left: 1rem;
    margin: 0 0 0.5rem 0;
    padding: 1rem;
    position: absolute;
}

main a:hover h2 {
    padding: 1.2rem 2rem 3rem;
    max-width: 33rem;
    width: 93%;
}

main a:hover span {
    display: block;
    border-bottom: 5px solid #1b1b1b;
    font-size: 2.400em;
    font-weight: 300;
    line-height: 1.11;
    padding: 0 0 0.333em 0;
    margin: 0 0 0.417em 0;
}

main a:hover span::after {
    bottom: 1rem;
    content: "\2BC0 \2BC0 \2BC0";
    display: block;
    font-size: 1.5rem;
    position: absolute;
}

main ul { 
    display: grid;
    gap: 1rem;
}

main li:nth-of-type(1) {
    grid-area: img1;
}

main li:nth-of-type(2) {
    grid-area: img2;
}

main li:nth-of-type(3) {
    grid-area: img3;
}

main li:nth-of-type(4) {
    grid-area: img4;
}

main li:nth-of-type(5) {
    grid-area: img5;
}

main li:nth-of-type(6) {
    grid-area: img6;
}

main li:nth-of-type(7) {
    grid-area: img7;
}

main li:nth-of-type(8) {
    grid-area: img8;
}

main li:nth-of-type(9) {
    grid-area: img9;
}

main li:nth-of-type(10) {
    grid-area: img10;
}

main li:nth-of-type(11) {
    grid-area: img11;
}

main li:nth-of-type(12) {
    grid-area: img12;
}

footer {
    background: #ffffff;
    font-weight: 300;
    padding: 1.2rem;
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

/* min-width 751px, medium screens */
@media only screen and (min-width: 46.938em) {
	main ul {
        grid-template-areas: 
        'img1 img2'
        'img3 img3'
        'img3 img3'
        'img4 img4'
        'img4 img4'
        'img5 img6'
        'img7 img8'
        'img9 img9'
        'img9 img9'
        'img10 img10'
        'img10 img10'
        'img11 img12';
    }
}

/* min-width 1025px, large screens */
@media only screen and (min-width: 64.063em) {
	main ul {
        grid-template-areas: 
            'img1 img2 img2 img3 img3'
            'img4 img2 img2 img3 img3'
            'img5 img5 img6 img6 img7'
            'img5 img5 img6 img6 img8'
            'img9 img10 img10 img11 img11'
            'img12 img10 img10 img11 img11'
    }
}